@echo off
REM =================================================================================
REM Файл настройки параметров сложного режима VADC Orion DFZ-110
REM Здесь задаются параметры запуска, время выполнения и режимы
REM Используемый IP по умолчанию 192.168.3.33 (USB порт)
REM параметры по умолчанию (U1=60В I1 = 1A)
REM Полный перечень параметров можно посмотреть, выполнив команду ".\VADC_control.exe -h"
REM Можно использовать все поддерживаемые команды powershell, включая циклы FOR
REM =================================================================================

REM выключить VADC
.\VADC_control.exe --ip 192.168.7.200 --En 0
REM Задать параметры по умолчанию (U1=60В I1 = 1A)
.\VADC_control.exe --ip 192.168.7.200 
REM Включить VADC
.\VADC_control.exe --ip 192.168.7.200 --En 1
REM ждём 5 секунд
sleep 5
REM Даём режим условного КЗ А0
.\VADC_control.exe --ip 192.168.7.200 --Ua 20 --Ia 15
REM ждём 0.5 секунды
powershell -Command "Start-Sleep -Milliseconds 500"
REM выключить VADC
.\VADC_control.exe --ip 192.168.7.200 --En 0